Elements/Item.xaml

<UserControl x:Class="AirlinesBugrina.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlinesBugrina.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#c9dfff" RenderTransformOrigin="0.243,0.494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Button Margin="0,82,10,334" Content="Подробнее" FontSize="16" Background="#ebac77" BorderBrush="#df7924" Foreground="White" HorizontalAlignment="Right" Width="100" />
        <Label Content="1999 P." FontSize="22" Margin="0,26,18,382" HorizontalAlignment="Right" Width="84"/>
        <Label Content="Победа" FontSize="20" Margin="10,26,0,382" HorizontalAlignment="Left" Width="84" Grid.Column="1"/>
        <Label Content="05:00" FontSize="20" Margin="10,79,0,329" HorizontalAlignment="Left" Width="66" Grid.Column="1"/>
        <Label Content="15.12.2023" FontSize="20" Margin="10,173,0,235" HorizontalAlignment="Left" Width="106" Grid.Column="1"/>
        <Label Content="Пермь" FontSize="20" Margin="10,126,0,282" HorizontalAlignment="Left" Width="84" Grid.Column="1"/>
        <Label Content="Победа" FontSize="20" Margin="10,26,0,382" HorizontalAlignment="Left" Width="84" Grid.Column="3"/>
        <Label Content="05:01" FontSize="20" Margin="10,76,0,332" HorizontalAlignment="Left" Width="66" Grid.Column="3"/>
        <Label Content="Пермь" FontSize="20" Margin="10,126,0,282" HorizontalAlignment="Left" Width="84" Grid.Column="3"/>
        <Label Content="15.12.2023" FontSize="20" Margin="10,173,0,235" HorizontalAlignment="Left" Width="106" Grid.Column="3"/>
        <Label Content="В пути : 0ч 1м " FontSize="20" Margin="0,79,0,329" HorizontalAlignment="Center" Width="144" Grid.Column="2"/>
        <Grid Background="#ebac77" Grid.Column="2" Margin="0,0,0,256" Height="5" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
