Pages/Main.xaml

<Page x:Class="AirlinesBugrina.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirlinesBugrina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Main">

    <Grid Background="#acaffc">
        <Label Content="Поиск дешёвых авиабилетов" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,80,0,0"/>
        <Label Content="Лучший способ купить авиабилеты дёшево !" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,116,0,0"/>
        <Label Content="Откуда : " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,174,0,0"/>
        <Label Content="Куда : " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,258,0,0"/>
        <TextBox x:Name="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Margin="0,212,0,0" Width="320" />
        <TextBox Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,292,0,0" Width="320" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Content="Найти" Background="#ebac77" BorderBrush="#df7924" Foreground="White" Margin="0,344,0,0" Height="26" Width="124"/>
    </Grid>
</Page>
